# Neptune

./: README.md
Arduino/Sensor/: .cproject  .project  .sproject  ciotc_config.h  esp32-mqtt.h  spec.d  water_sensor_gcloud.cpp  water_sensor_gcloud.h
Arduino/Sensor/Release/: arduino.ar  makefile  sources.mk  subdir.mk  water_sensor_gcloud.cpp.d
Arduino/Sensor/Release/core/core/: Esp.cpp.d  IPAddress.cpp.d  MD5Builder.cpp.d  Print.cpp.d  Stream.cpp.d  StreamString.cpp.d  Tone.cpp.d  USB.cpp.d  USBMSC.cpp.d  base64.cpp.d  cbuf.cpp.d  esp32-hal-bt.c.d  esp32-hal-cpu.c.d  esp32-hal-dac.c.d  esp32-hal-i2c-slave.c.d  esp32-hal-ledc.c.d  esp32-hal-misc.c.d  esp32-hal-psram.c.d  esp32-hal-spi.c.d  esp32-hal-time.c.d  esp32-hal-uart.c.d  firmware_msc_fat.c.d  subdir.mk
Arduino/Sensor/Release/core/core/libb64/: cencode.c.d  subdir.mk
Arduino/Sensor/Release/libraries/Google_Cloud_IoT_Core_JWT/src/: CloudIoTCoreDevice.cpp.d  jwt.cpp.d  subdir.mk
Arduino/Sensor/Release/libraries/MQTT/src/: MQTTClient.cpp.d  subdir.mk
Arduino/Sensor/Release/libraries/WiFi/src/: WiFiAP.cpp.d  WiFiSTA.cpp.d  subdir.mk  (+1 more)
Arduino/Valve/: .cproject  .project  .sproject  ciotc_config.h  water_valve_gcloud.cpp  water_valve_gcloud.h
Arduino/Valve/Release/: arduino.ar  makefile  subdir.mk  water_valve_gcloud.cpp.d
Arduino/Valve/Release/core/core/: FirmwareMSC.cpp.d  FunctionalInterrupt.cpp.d  HWCDC.cpp.d  HardwareSerial.cpp.d  IPv6Address.cpp.d  USBCDC.cpp.d  WMath.cpp.d  WString.cpp.d  esp32-hal-adc.c.d  esp32-hal-gpio.c.d  esp32-hal-i2c.c.d  esp32-hal-matrix.c.d  esp32-hal-rmt.c.d  esp32-hal-sigmadelta.c.d  esp32-hal-timer.c.d  esp32-hal-tinyusb.c.d  esp32-hal-touch.c.d  main.cpp.d  stdlib_noniso.c.d  subdir.mk  wiring_pulse.c.d  wiring_shift.c.d
Neptune/app/: build.gradle
Neptune/app/src/androidTest/java/com/neptune/: ExampleInstrumentedTest.java
Neptune/app/src/main/: AndroidManifest.xml
Neptune/app/src/main/java/com/neptune/: ConfigActivity.java  MainActivity.java
Neptune/app/src/main/res/layout/: activity_conf.xml  activity_main.xml
Neptune/app/src/main/res/values/: colors.xml  strings.xml
Neptune/app/src/main/res/values-night/: themes.xml
Neptune/app/src/test/java/com/neptune/: ExampleUnitTest.java
Neptune/gradle/wrapper/: gradle-wrapper.properties
Server/: Dockerfile  google.json  server.py
(+31 files in other folders)
